         /* --============= google font add ============--- */
         @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');






        /* ---- =========== Global css ============ */
        *{
              margin: 0;
              padding: 0;
              box-sizing: border-box;
              font-family: var(--inter-font);

        }
        :root{
              --primary-g: #06c167;
              --secondary-g: #e6f9f0;
              --third-g: #f3fcf7;
              --four-g: #f0f1ec;
              --primary-b: #1d1d1f;
              --secondary-b: #394149;
              --third-b: #767675;


              --inter-font: "Inter", sans-serif;
        }

        .container{
           max-width: 85%; 
           margin: auto;  
           display: block;
        }

        .logo{
           color: var(--primary-g);
           font-size: 32px;
           font-family: var(--inter-font);
           line-height: 38.73px;
           text-transform: uppercase;
           cursor: pointer;
        }

        ul{
              list-style-type: none;
              display: flex;
              text-transform: capitalize;
        }

        a{
              display: inline-block;
              text-decoration: none;
        }
        img{
            display: block;
            max-width: 100%;

        }

        .heading{
            font-size: 15px;
            font-family: var(--inter-font);
            font-weight: 600;
            margin-bottom: 30px;
        }

        .title{
            font-size: 60px;
            font-family: var(--inter-font);
            font-weight: 600;
            font-weight: 40px;
            margin-bottom: 60px;
            position: relative;
        }

        .benefit .title::before, .stars .title::before{
              content: url('./assets/Polcadot2.png');
              position: absolute;
              z-index: -1;
              left: -80px;
        }

        .btn{
              display: flex;
              align-items: center;
              gap: 20px;
              font-size: 16px;
              border: none;
              padding: 20px 40px;
              justify-content: space-around;
              text-transform: uppercase;
              font-family: var(--inter-font);
              font-weight:600;
              cursor: pointer;
        }
        .btn i{
            display: block;
        }

        .btn-green{
              background-color: var(--primary-g) ;
              color: var(--four-g)
        }

        
        /* ---- =========== Global end ============ */

       /* -- ============== header start =============== - */
         .header-area{
         
            background-color: var(--secondary-g);
          
         }

         .menu .logo{
            margin: 30px 0px;
         }

         .menu{
            display: flex;
            align-items: center;
            justify-content: space-between;
         }

         .menu ul{
            text-transform: capitalize;
            gap: 40px;
         }

         .menu ul li a{
            color: var(--third-b);
            font-family: var(--inter-font);
            font-weight: bold;
            position: relative;
         }

         .menu ul li a:hover{
            color: var(--primary-g);
         }

         .menu ul li a::after{
            content: "";
            position: absolute;
            height: 6px;
            width: 6px;
            background-color: var(--primary-g);
            border-radius: 50%;
            right: 50%;
            bottom: -14px;
            display: none;
         }
         .menu ul li a:hover::after{
            display: block;
         }
        .toggle{
          display: none;
        }
         .hero-sec{
            display: flex;
            margin-top: 10px;
            align-items: center;
            justify-content: space-between;
          
            gap: 100px;
         }

         .hero-sec-left{
           flex: 50%;
           position: relative;
         }

       

         .hero-sec-right{
          position: relative;
         }
         .hero-sec-right .main-img{
           position: relative;
           
            bottom: -100px;
            display: block;
         }

         .hero-sec h1{
            font-family: var(--inter-font);
            font-size: 75px;
            font-weight: 600;
            margin-bottom: 20px;
         }
      .hero-sec .p{
            font-family: var(--inter-font);
            font-size: 16px;
            font-weight: 200;
        
            margin-bottom: 40px;
      }

      .good-quality, .rating, .polcadot{
          position: absolute;
      }

      .good-quality{
           top: 40%;
           right: -20%;
      }

      .rating{
          top: 50%;
          left: -80px;
      }

      .polcadot{
         bottom: -100px;
         right: -30px;
      }
      .brand{
            display: flex;
            margin-top: 30px;
            gap: 4%;
      }
       /* -- ============== header end =============== - */
 
 
  
 
 
 
 
       /* <!-- ============== service start =============== --> */
       .service-area{

            display: grid;
            grid-template-columns: repeat(4, 1fr) ;
            margin-top: 160px;
            padding: 40px 0;
            border-top: 2px solid rgba(0, 0, 0, 0.075);
            border-bottom: 2px solid rgba(0, 0, 0, 0.075);
            align-items: center;
            
       }
       .service-card{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
       }
       .service-card h3{
            font-family: var(--inter-font);
            font-size: 18px;
            margin-bottom: 10px;
            font-weight: 400;
       }

       .service-area p{
            font-family: var(--inter-font);
            font-weight: 300;
            font-size: 16px;
       }

       /* <!-- ============== service end =============== --> */
 
 
 
 
       /* -- ============== our benefit start =============== --> */
       .benefit{
            margin-top: 120px;
       }

       .benefit-area{
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 100px;
       }

    

       .benefit-sec-left{
            flex: 50%;
          
       }
       .benefit-sec-left img{
            background-color: var(--secondary-g);
            padding: 0 40px 80px 40px;
       }
       .benefit-sec-right{
            flex: 50%
       }

       .benefit-sec-right div{
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 7px;
       }

       .benefit-sec-right div i{
            color: var(--primary-g);
            font-weight: bold;
            font-size: 20px;
       }
       .benefit-sec-right div p {
            font-family: var(--primary-g);
            font-size: 16px;
            font-weight: 400;
       }
       /* -- ============== our benefit end =============== --> */
 
 
 
 
       /* -- ============== our stars start =============== --> */
       .stars{
            margin-top: 120px;
       }
      .stars-area{
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 100px;
      }

      .stars-sec-left{
            flex: 50%;
      }
      .stars-sec-right{
            flex: 50%;
            background-color: var(--secondary-g);
            padding-left: 60px;
            padding-bottom: 60px;
      }


      .product-count{
            display: flex;
            align-items: center;
            justify-content: space-between;
            text-align: center;
            margin-bottom: 60px;
      }

      .product-count .number{
            font-size: 40px;
            color: var(--primary-g);
            margin-bottom: 10px;
            font-weight: bolder;
      }

      .product-count .text{
            font-size: 15px;
            font-family: var(--inter-font);
            font-weight: 200;
      }

      .stars-sec-right img{
            float: right;
      }

       /* -- ============== our stars end =============== --> */
 
   
 
 
       /* -- ============== features start =============== --> */
       .featuares{
            margin-top: 120px;
            text-align: center;
       }

       .featuares .table{
             display: grid;
             grid-template-columns: repeat(4, 1fr);
         

       }

       .featuares .table img{
          width: 100%;
       }

       .featuares .table .text{
            border: 1px solid var(--primary-g);
            background-color: var(--secondary-g);
            text-align: left;
            padding: 30px;
       }

       .featuares .table .text .table-title{
            font-size: 32px;
            font-family: var(--inter-font);
            font-weight: 800;
            margin-bottom: 10px;
       }
       .featuares .table .text .table-discription{
            font-size: 16px;
            font-family: var(--inter-font);
            font-weight: 400;
            margin-bottom: 15px;
       }
       .featuares .table .btn{
            font-size: 15px;
            gap: 10px;
            padding: 20px 30px;
            color: var(--primary-g);
            background-color:#06c1670c;
       }
       /* -- ============== features end =============== --> */
 
 
 
 
       /* -- ============== product start =============== --> */
       .product{
            margin-top: 120px;
       }

       .product .product-cards{
            
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
       }

       .product .product-card{
            border: 2px solid rgba(0, 0, 0, 0.046);
            padding:40px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
       }

       .product .product-card .stars {
          margin-top: 0;
          margin-bottom: 20px;
       }
       .product .product-card .stars i{
          color: var(--primary-g);
       }

       .product .product-card p{
          font-family: var(--inter-font);
          font-size: 20px;
          font-weight: 400;
          margin-bottom: 30px;
       }

       .product .prize {
          margin-bottom: 40px;
          font-size: 20px;
          font-family: var(--inter-font);
          display: flex;
          align-items: center;
          gap: 20px;
         
       }

       .product .prize del{
           color: #76767575;
           font-weight: 600;
       }
       .product .prize ins{
          text-decoration: none;
          color: var(--primary-g)
       }
       .product .product-card .btn{
         
          color: var(--primary-g);
          border: 2px solid var(--primary-g);
          background-color: white;
          padding: 10px 20px;
         
       }
       .product .product-card .btn p{
          font-size: 16px;
          margin-bottom: 0;
       }
       .product .product-card .btn i{
          font-size: 22px;
          font-weight: bold;
       }

       /* -- ============== product end =============== --> */
 
 
 
 
       /* -- ============== contact start =============== --> */
       .contact{
          margin-top: 120px;
       }

     .contact-area{
          text-align: center;
          position: relative;
          width: 85%;
          margin: 0 auto;
     }
   
   .contact-area img{
     width: 100%;
   }
     .contact-area .text{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
     }

     .contact-area .text h1{
          font-size: 60px;
          font-family: var(--inter-font);
          color: rgb(255, 255, 255);
          text-wrap: nowrap;
          margin-bottom: 40px;
     }

     .contact .btn{
          margin: 0 auto;
          padding: 20px 40px;
     }

     .contact .btn p{
          font-family: var(--inter-font);
          font-weight: 400;
     }

     .contact .btn i{
          font-size: 30px;
       
     }
       /* -- ============== contact end =============== --> */
 
 
 
 
       /* -- ============== footer start =============== --> */
     .footer-area{
          margin-top: 120px;
     }
     .footer-top{
          display: flex;
          justify-content: space-between;
          gap:60px ;
     
     }
      .footer-component-1, .footer-component-4{
            flex: 35%;
      }
     .footer-component-2, .footer-component-3{
          flex: 15%;
     }

     .footer-component-1 p{
          font-size: 16px;
          font-weight: 400;
          font-family: var(--inter-font);
          margin: 60px 0;
     }

     .footer-component-1 ul{
          gap: 30px;
     }

     .footer-component-1 ul li a{
          color: var(--primary-b);
          display: block;
     }

     .footer-component-1 ul li a:hover{
          color: var(--primary-g)

     }

     .footer-component-1 ul li a i{
          display: block;
          font-size: 28px;
     }

     .footer-title{
          font-family: var(--primary-b);
          font-size: 24px;
          text-transform: capitalize;

     }

     .footer-title+ul{
          flex-direction: column;
          margin-top: 40px;
          gap: 20px;
          
     }
     .footer-title+ul li a{
          color: var(--primary-b);

     }
     .footer-title+ul li a:hover{
          color:var(--third-b)
     }

     .footer-component-4 p{
          margin: 30px 0;
          font-size: 16px;
          font-family: var(--inter-font);
          font-weight: 400;
     }
     .get-in-touch{
          display: flex;
          gap: 20px;
     }
     .get-in-touch input{
          border: none;
          background-color: #F0F1EC;
           
          padding: 20px ;
     }
     .get-in-touch input:focus{
          outline: none;
     }
     .get-in-touch .btn{
          font-size: 14px;
          padding: 10px 20px;
     }
     .footer-bottom{
          text-align: center;
          margin: 80px 0;
     }

       /* -- ============== footer end =============== --> */

  
      